# ai-face

./: pom.xml
AppClassifier/: pom.xml
AppClassifier/src/main/java/org/example/: AppClassifier.java
AppClassifier/src/main/resources/: application.yaml
AppClassifier/src/test/java/org/example/: AppClassifierTest.java
Common/: pom.xml
Common/src/main/java/org/example/: CommonUtils.java  Constant.java  DynamicScheduledExecutorService.java
Common/src/main/resources/document/: Сказка.txt
CommonCv/: pom.xml
CommonCv/src/main/java/org/example/: ClassifierService.java  DynamicScheduledExecutorService.java  OpenCvUtils.java
CommonCv/src/main/java/org/example/model/: ImageChildren.java  ImageParent.java
DemoUi/: pom.xml
DemoUi/src/main/java/org/example/: AppClassifier.java  AppOpenCvCamera.java  AppOpenCvKeyPointFile.java  Utils.java
LangGigaChat/: pom.xml
LangGigaChat/src/main/java/org/example/: AppGigaChatApi.java  AppGigaChatHistory.java  AppGigaChatMemory.java  AppGigaLangChain.java  AppGigaMessage.java  AppGigaRagEasy.java  AppGigaRagNaive.java  AppGigaRagNaive2.java  AppGigaTool.java  LangGigaUtils.java  gigachatv1.proto
LangGigaChat/src/main/resources/: log4j2.xml
LangGigaChat/src/test/java/org/example/: AppGigaLangChainTest.java  AppTest.java
LangModel/: pom.xml
LangModel/src/main/java/org/example/: App.java  AppOpenAiChat.java
Utils/: pom.xml
