<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="665.0" prefWidth="905.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.face.speech.SpeechFaceController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <ListView fx:id="toolFeedBack" prefHeight="70.0" prefWidth="200.0" />
            <ImageView fx:id="imageView" fitHeight="271.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imageFace" fitHeight="264.0" fitWidth="200.0" layoutX="-1.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="faceName" layoutX="14.0" layoutY="256.0" text="?" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <ImageView fx:id="imageAgentBusy" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <TextArea fx:id="agentText" prefHeight="424.0" prefWidth="702.0" wrapText="true" />
            <TextArea fx:id="faceText" prefHeight="186.0" prefWidth="702.0" wrapText="true" />
            <TextField fx:id="userText" onAction="#onActionHandleChat" prefHeight="25.0" prefWidth="610.0" />
            <HBox prefHeight="54.0" prefWidth="702.0">
                <Button defaultButton="true" mnemonicParsing="false" onMouseClicked="#onHandleChat" text="Чат" />
                <Button fx:id="microphoneButton" mnemonicParsing="false" onMouseClicked="#onHandleMicrophoneOn" style="-fx-background-color: #00ff00;" text="Голос">
                    <HBox.margin>
                        <Insets left="3.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </center>
    <top>

    </top>
   <top>
       <MenuBar>
           <Menu text="File">
               <MenuItem onAction="#onStart" text="Start" />
                <CheckMenuItem fx:id="pauseDetect" mnemonicParsing="false" onAction="#onPauseDetect" text="Pause detect" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
